version: '3.8'

services:
  sge-php:
    build: .
    image: 'sge-php-8-apache'
    container_name: sge-php
    restart: always
    ports:
      - '80:80'
    volumes:
      - .:/var/www/html
    depends_on:
      - sge-db
    env_file:
      - .env

  sge-db:
    image: mysql:8
    container_name: sge-db
    restart: always
    environment:
      MYSQL_DATABASE: sge_db
      MYSQL_USER: user
      MYSQL_PASSWORD: password
      MYSQL_ROOT_PASSWORD: rootpass
      TZ: America/Sao_Paulo
    volumes:
      - ./assets/data:/docker-entrypoint-initdb.d
    ports:
      - '3306:3306'

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin
    restart: always
    ports:
      - '8080:80'
    environment:
      PMA_HOST: sge-db
      PMA_USER: root
      PMA_PASSWORD: rootpass
    depends_on:
      - sge-db
